# RAG

./: .gitignore  AGENTS.md  DESIGN.md  Dockerfile  PRODUCT.md  README.md  docker-compose.yml  startup_log.txt
backend/: .gitignore  pom.xml
backend/data/: ts.txt
backend/src/main/java/com/rag/rag/: RagApplication.java
backend/src/main/java/com/rag/rag/Configuration/: AiConfiguration.java  DataLoader.java
backend/src/main/java/com/rag/rag/Controller/: ChatController.java  FolderController.java  IngestionController.java
backend/src/main/java/com/rag/rag/Detectors/: ROIDetector.java  TextDetector.java  YoloDetector.java
backend/src/main/java/com/rag/rag/Dto/: ChatMessageDto.java  ChatRenameDto.java  FileDto.java  FileMoveDto.java  FileRenameDto.java  FolderDto.java  MessageRequest.java  MessageResponse.java  SourceDto.java
backend/src/main/java/com/rag/rag/Entity/: ChatMemoryEntity.java  ChatMessageEntity.java  FileEntity.java  FolderEntity.java  ImageEntity.java
backend/src/main/java/com/rag/rag/Repository/: ChatMemoryRepository.java  ChatMessageRepository.java  FileRepository.java  FolderRepository.java  ImageRepository.java
backend/src/main/java/com/rag/rag/Service/: AiService.java  ChatMemoryService.java  ChatService.java  IngestionService.java  ToolsService.java
backend/src/main/java/com/rag/rag/auth/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/rag/rag/auth/controller/: AuthController.java
backend/src/main/java/com/rag/rag/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/rag/rag/auth/entity/: UserEntity.java
backend/src/main/java/com/rag/rag/auth/repository/: UserRepository.java
backend/src/main/java/com/rag/rag/auth/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/rag/rag/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/rag/rag/chat/controller/: ChatController.java
backend/src/main/java/com/rag/rag/chat/dto/: ChatMessageDto.java  ChatRenameDto.java  MessageRequest.java  MessageResponse.java  QueryEvidenceDto.java
backend/src/main/java/com/rag/rag/chat/entity/: ChatMemoryEntity.java  ChatMessageEntity.java
backend/src/main/java/com/rag/rag/chat/repository/: ChatMemoryRepository.java  ChatMessageRepository.java
backend/src/main/java/com/rag/rag/chat/service/: ChatAnswerGrounding.java  ChatEntityReferenceService.java  ChatInteractionService.java  ChatMemoryService.java  ChatRetrievalPolicy.java  ChatService.java  ChatUserMessageNormalizer.java  ClaimAnswerComposer.java  FreeformAnswerRepairService.java  GraphContextReducer.java  GraphGroundedAnswerRegenerationService.java  GraphSourceAttributionService.java  LibraryOverviewService.java  LibraryScopeService.java  QueryPlan.java  QueryPlanner.java  QueryRouter.java  VerifiedVisualAnswerService.java
backend/src/main/java/com/rag/rag/core/cache/: IdentityMatchCacheService.java
backend/src/main/java/com/rag/rag/core/config/: AiConfiguration.java  ChatMemoryConfiguration.java  EmbeddingConfiguration.java  LlmConfiguration.java  ObservedChatLanguageModel.java  RetrievalConfiguration.java  TokenizerConfiguration.java
backend/src/main/java/com/rag/rag/core/exception/: ApiException.java  ErrorResponse.java  (+1 more)
backend/src/main/resources/: application-perf.properties  application.properties
backend/src/main/resources/db/migration/: V10__fix_image_analysis_cache_lob.sql  V11__graph_evidence_query_indexes.sql  V2__auth_and_ownership.sql  V3__entity_owner.sql  V4__entity_owner_backfill.sql  V5__embeddings_qwen3_2560.sql  V6__embeddings_dim_1024.sql  V7__files_ingestion_status_failed.sql  V8__face_anchored_graph_claims.sql  V9__files_scene_attributes.sql
backend/src/test/java/com/rag/rag/: RagApplicationTests.java
backend/src/test/java/com/rag/rag/folder/: OwnershipIsolationTest.java
(+272 files in other folders)
